<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <form class="form-1">
                <div class="div-2">
                    <h3>Resume</h3>
                </div>
                <div class="side">
                    <div class="div-3">
                        <b>Allan Linston Menezes</b> <br>
                        <b>Email:</b>allanmenezes64@gmail.com <br>
                        <b>Phone:</b> 7795635674<br>
                    </div>
                    <div class="div-4">
                        <img src="PHOTO.jpg">
                    </div>
                </div>
            <hr/><br>
            <div class="div-5">
                <b>OBJECTIVE:</b><br>
                <p>To excel in field of computer science in professionally managed organization,
                    attaining the goals of the organization in minimum possible time with the best
                    available methods and which provides unlimited scope for continuous learning
                    and stability</p>
            </div>
            <hr/><br>
            <div class="div-6">
                <b>EDUCATION QUALIFICATION:</b><br><br>
                <table>
                    <tr>
                        <th>Qulification</th>
                        <th>Name of the Institute</th>
                        <th>Year of passing</th>
                        <th>Percentage/CGP</th>
                    </tr>
                    <tr>
                        <td>MCA</td>
                        <td>NMAM Institute of Techonology, Nitte</td>
                        <td>2020</td>
                        <td>8.25</td>
                    </tr>
                    <tr>
                        <td>BCA</td>
                        <td>Govinda Dasa First Grade College, Surathkal</td>
                        <td>2018</td>
                        <td>75%</td>
                    </tr>
                    <tr>
                        <td>PUC (PCMC)</td>
                        <td>Padua PU College, Managalore</td>
                        <td>2015</td>
                        <td>73.2%</td>
                    </tr>
                    <tr>
                        <td>SSLC</td>
                        <td>Holy family High school, Surathkal</td>
                        <td>2013</td>
                        <td>75%</td>
                    </tr>
                </table><br>
            </div>
            <hr/><br>
            <div class="div-7">
                <b>PROJECTS UNDERTAKEN:</b><br> 
                <ul>
                    <li>  <b> E-Prescribing Software:</b> 
              Project work based on Electronic prescribing, It is a technology framework that allows physicians and other medical practitioners to write and send prescriptions to a Patient electronically instead of using handwritten using Asp.net. </p> </li>

              <li>  <p> <b> Facial emotion recognition: </b> 
              Recognition of facial emotion using Opencv and python programming language.</p> </li>

            <li>  <p> <b>Android Quiz App: </b> 
              Quiz app based on android apk designed using android studio 3.0, It consists of Built in questions and answers with automatic score calculation.</p>
            </li>
        <li> <p> <b> Shopping Cart: </b> 
              An online e-commerce site which will manage end to end display and sale of its products. Customers to buy products online and can manage products and orders using Spring MVC, spring security and Hibernate in Java.</p>
                </ul><br> </li>
            </div>
            <hr/><br>
            <div class="div-8">
                <b>TECHNICAL SKILLS:</b><br>
                <ul>
                    <li>Microsoft Office package: Microsoft Word, Excel, Access.</li>
                    <li>Database operation: Microsoft Office Access, Oracle, My Sql.</li>
                    <li>Programming Language: C, Python, VB.net, Java, C#.</li>
                    <li>Web Designing Language: HTML, CSS, JavaScript, PHP.</li>
                    <li>Operating Systems: Windows XP/7/8,  MS DOS, Ubuntu.</li>
                    <li>Tools: Visual Studio,  Netbeans, Bootstrap.</li>
                </ul><br>
            </div>
            <hr/><br>
            <div class="div-9">
                <b>OTHER QUALIFICATION:</b><br>
                <p>Add on course as Diploma in Hardware and Networking for 2years offered by UGC Mangalore University with 90.16% of marks.</p>
            </div><br>
            <hr/><br>
            <div class="div-10">
                <b>EXTRA CO- CURRICULAR ACTIVITIES ACHIEVEMENTS:</b><br>
                <ul>
                    <li>Participated NSS leadership Camp in Mangalore University</li>
                    <li>Participated in Technical and Non -Technical events in college fests.</li>
                    <li>Participated in various cultural competitions over Karnataka.</li>
                    <li>Participated UGC program in college and inter college level.</li>
                </ul><br>
            </div>
            <hr/><br>
            <div class="div-11">
                <b>ADDITION QUALITIES:</b><br>
                <ul>
                    <li>Able to work unsupervised and a fast learner.</li>
                    <li>Good leadership quality, creative ideas, friendly, outspoken, likes to make friends.</li>
                    <li>Constantly updating knowledge through reading, listening and observation.</li>
                </ul><br>
            </div>
            <hr/><br>
            <div class="div-12">
                <b>PERSONAL DETAILS:</b><br>
                <ul>
                    <li>Father’s Name:Francis L Menezes </li>
                    <li>Mother’s Name:Evelyn Menezes</li>
                    <li>Address: #9-35/2, Parameshwari nagar, 4th cross, Chokkabettu, Surathkal, Mangalore-575014.</li>
                    <li>Gender: Male</li>
                    <li>Date of Birth: 02-04-1997</li>
                    <li>Nationality: Indian</li>
                    <li>Language known: English, Hindi, Konkani, Kannada,Tulu.</li>
                    <li>Hobbies:Cooking, Playing Instruments like Guitar and Keybroad. </li>
                </ul><br>
            </div>
        </form>
    </body>
    <style>
       *body{
           box-sizing: border-box;
       }
       .form-1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: block;
            border: 7px solid grey;
            padding:20px;
            margin-top: 50px;
            margin-left: 150px;
            margin-right: 150px; 
       }
         .side{
           width:200px;
           display:table;
       }  
       .div-2{
            text-align: center;
            font-size: 20px;
       }
       .div-3{
           padding-left: 10px;
           margin-right: 600px;
           height: 1px;
           float:left;
       }
       .div-4{
          padding-right: 2px;
          height: 100px;
          float:right;
       }
        .div-5, .div-6, .div-7, .div-8, .div-9, .div-10, .div-11, .div-12{
           text-align: left;
           padding-left: 10px;
       }
       .div-5 b, .div-6 b, .div-7 b, .div-8 b, .div-9 b, .div-10 b, .div-11 b, .div-12 b{
           font-size: 18px;
       }
       .hr{
           display:block;
           height: 1px;
           border-top: 1px solid #ccc;
           margin: 1em 0;
           padding: 0;
       }
       
       .div-5 p, .div-9 p{
           padding-left: 15px;
           padding-right: 10px;
       }
       .div-6 table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
       .div-6 th, td {
            padding: 15px;
        }
        
       .div-7 ul, .div-10 ul, .div-11 ul{
           list-style-type: disc;
       }
       .div-4 img{
          height: 100px;
          width:100px;
          
       }
    </style>
</html>
